.career-detail-section {
	.career-detail-inner {
		padding-bottom: 50px;
	}
	.nav-tabs {
		.nav-link {
			font-size: 18px;
			font-weight: 700;
			line-height: 1.3;
			text-transform: capitalize;
		}
	}
	.job-description {
		background-color: $primary-color;
		ul {
			margin: 0;
			padding: 0;
			@include flexbox();
			@include flex-wrap(wrap);
			text-align: center;
			padding: 24px 0;
		}
		li {
			color: $light-color;
			font-family: $title-font;
			list-style: none;
			display: inline-block;
			padding: 0 8px;
			width: 25%;
			font-weight: 700;
			border-right: 1px solid #F8F8F8;
			h4 {
				color: $light-color;
				margin-bottom: 0;
			}
			&:last-child {
				border-right: none;
			}
		}
		@include bp(smx) {
			li {
				width: 100%;
				border-right: none;
				border-bottom: 1px solid #F8F8F8;
				padding: 10px 0;
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	@include bp(smx) {
		.nav {
			display: block;
			&.nav-tabs {
				a {
					border-width: 1px 1px 0 1px;
					border-style: solid;
					border-color: #dee2e6;
					padding: 15px 20px;
					font-size: 15px;
					&:hover,
					&:focus,
					&.active {
						background-color: $hover-color;
						color: $light-color;
					}
				}
			}
		}
	}
}

.tab-container {
	.experience-content {
		h5 {
			font-weight: 900;
			text-transform: uppercase;
		}
	}
}

.sidebar {
	.widget-bg {
		background-color: #F8F8F8;
		border-bottom: 3px solid $secondary-color;
		margin-bottom: 50px;
		padding: 30px;
		.bg-title {
			background-color: $secondary-color;
			color: $light-color;
			padding: 20px;
			text-align: center;
			margin-bottom: 25px;
		}
	}
	.sidebar-list {
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
			margin-bottom: 8px;
			i {
				color: $secondary-color;
				margin-right: 10px;
				font-size: 14px;
			}
		}
	}
	.faq-widget {
		.accordion {
			.card {
				button {
					font-size: 15px;
					font-weight: 600;
					padding: 18px;
					text-transform: capitalize;
				}
			}
		}
	}
	.widget-icon {
		background-color: $secondary-color;
		border-radius: 100%;
		color: $light-color;
		height: 100px;
		width: 100px;
		text-align: center;
		line-height: 100px;
		font-size: 48px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}
	.or-style {
		color: $secondary-color;
		display: table;
		font-size: 18px;
		font-weight: 700;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		padding-left: 70px;
		padding-right: 70px;
		&:before,
		&:after {
			background-color: #d1d1d1;
			content: "";
			width: 60px;
			height: 1px;
			position: absolute;
			top: 50%;
			display: inline-block;
		}
		&:before {
			left: 0;
		}
		&:after {
			right: 0;
		}
	}
	.upload-widget {
		.button-primary {
			margin-top: 20px;
		}
	}
}

.secondary-callback {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	padding: 80px 0;
	.section-heading {
		color: $light-color;
		margin-bottom: 0;
		h2,
		h5 {
			color: $light-color;
		}
		h5 {
			&:before {
				background-color: $light-color;
			}
		}
		.button-primary {
			margin-top: 15px;
		}
		.heading-inner {
			background-color: rgba($secondary-color, 0.7);
			padding: 50px;
		}
	}
}

.career-detail-section {
	.secondary-overlay {
		&:before {
			opacity: 0.55;
		}
	}
}