.post-navigation-wrap {
	margin-top: 30px;
}
.pagination {
	margin: 0;
	@include justify-content(center);
	li {
		margin: 0 5px;
		a {
			color: #444444;
			display: block;
			border: 1px solid #e6e6e6;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-radius: 100%;
			@include transition(all 0.5s);
			&:hover {
				background-color: $primary-color;
				border-color: $primary-color;
				color: $light-color;
			}
		}
		&.active {
			a {
				background-color: $primary-color;
				border-color: $primary-color;
				color: $light-color;
			}
		}
	}
}