form {
	position: relative;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	background-color: $light-color;
	border: 1px solid darken($light-color, 15%);
	@include font-size(14);
	@include border-radius(0px);
	height: 45px;
	resize: none;
	padding: 0 10px;
	&:focus {
		border-color: $primary-color;
		outline: 0;
	}
	&:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus, 
    &:-webkit-autofill:active  {
        -webkit-transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        -moz-transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        -ms-transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        --transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        background-color: rgba(0, 0, 0, 0) !important; 
    }
}
textarea {
	min-height: 155px;
	overflow: auto;
	padding: 10px;
	width: 100%;
}
select {
	border: 1px solid darken($light-color, 15%);
	background-image: url(assets/images/arrow.png);
	background-repeat: no-repeat;
	background-position: center right 15px;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	color: #757575;
	height: 45px;
	padding: 0 30px 0 10px;
	option {
		padding: 8px;
	}
	&:focus{
    	outline: none;
	}
}
form label {
 	font-weight: normal; 
}

.search-form {
	position: relative;
	input {
		width: 100%;
		padding: 0 55px 0 10px;
	}
	button {
		background-color: $primary-color;
		color: $light-color;
		@include font-size(14);
		border: none;
		position: absolute;
		right: 4px;
		top: 3px;
		padding: 10px;
		@include transition(background-color 0.4s);
		&:hover {
			background-color: $hover-color;
		}
	}
}
.form-group {
	margin-bottom: 15px;
	select {
		height: 45px;
	}
	select,
	input:not([type="checkbox"]) {
		width: 100%;
		@include border-radius(0px);
	}
	label {
		display: block;
		@include font-size(14);
		margin-bottom: 10px;
		&.checkbox-list {
			position: relative;
			padding-left: 30px;
		}
		.custom-checkbox {
			display: inline-block;
			width: 18px;
			height: 18px;
			border: 1px solid #e6e6e6;
			position: absolute;
			left: 0;
			top: 2px;
			&:before {
				background-color: $primary-color;
				content: "";
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				right: 0;
				opacity: 0;
			}
		}
		input {
			&[type="checkbox"] {
				opacity: 0;
				position: absolute;
				z-index: -9;
			}
			&:checked ~ .custom-checkbox {
				&:before {
					opacity: 1;
				}
			}
		}
	}
}
.custom-input {
	margin-bottom: 0;
}
.custom-input-field {
	display: inline-block;
	height: 16px;
	width: 16px;
	border: 1px solid #8b8b8b;
	position: relative;
	vertical-align: middle;
	margin-right: 5px;
	&:before {
		background-color: #0791BE;
		content: "\f00c";
		color: $light-color;
		font-family: "Font Awesome 5 Free";
		font-size: 8px;
		font-weight: 900;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		text-align: center;
		line-height: 15px;
		opacity: 0;
		@include transition(all 0.3s linear 0.1s);
	}
}
input {
	&[type="checkbox"] {
		position: absolute;
		z-index: -9999;
		opacity: 0;
	}
	&:checked ~ .custom-input-field {
		border-color: #0791BE;
		&:before {
			opacity: 1;
		}
	}
}
.edit-profile-photo img {
	border-radius: 4px;
	max-width: 180px;
	width: 100%;
}
.edit-profile-photo {
	position: relative;
	display: block;
	margin-bottom: 35px;
}
.upload-input {
	.form-group {
	    position: relative;
	    overflow: hidden;
	    margin-bottom: 0;
		cursor: pointer;
		display: inline-block;
		span {
			border: 2px dashed #e6e6e6;
			font-weight: 600;
			padding: 12px 50px;
			display: block;
			position: relative;
			@include transition(all 0.4s);
		}
		input[type=file] {
			position: absolute;
		    top: 0;
		    right: 0;
		    margin: 0;
		    padding: 0;
		    cursor: pointer;
		    opacity: 0;
			display: block;
			height: 100%;
		    filter: alpha(opacity=0);
		}
		&:hover {
			span {
				border-color: $hover-color;
			}
		}
	}
}