.navigation-container {
	@include flexbox;
	@include align-items(center);
	@include bp(lgx) {
		padding-right: 35px;
	}
}

.main-navigation {
	.navigation {
		> ul {
			> li {
				display: inline-block;
				padding: 0 16px;
			}
		}
	}
	ul {
		font-size: 0;
		list-style: none;
		margin: 0;
		padding: 0;
		> li {
			&.menu-item-has-children {
				> a {
					&:after {
						content: "\f0d7";
					}
				}
			}
			&:last-child {
				border-bottom: none;
				&:before {
					display: none;
				}
			}
			> a {
				color: $light-color;
				display: inline-block;
				font-size: 15px;
				padding: 30px 0;
				font-weight: 600;
				line-height: 1.3;
				position: relative;
				text-transform: uppercase;
			}
			&:hover,
			&:focus,
			&:active {
				> ul {
					display: block;
				}
				> a {
					color: $primary-color;
					&:after {
						@include rotate(180);
					}
				}
			}
		}
		ul {
			background: #ffffff;
			border-top: 4px solid $primary-color;
			left: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 100%;
			width: 250px;
			z-index: 99;
			display: none;
			text-align: left;
			-webkit-animation: slide-up 0.3s ease-out; 
      -moz-animation: slide-up 0.3s ease-out; 
      -ms-animation: slide-up 0.3s ease-out; 
      -o-animation: slide-up 0.3s ease-out; 
      animation: slide-up 0.3s ease-out; 
			li {
				border-bottom: 1px solid #DDD;
				position: relative;
				display: block;
				a {
					color: #333;
					display: block;
					padding: 13px 20px;
					text-transform: capitalize;
					font-weight: 600;
					@include transition(all 0.4s);
					&:hover,
					&:focus,
					&:active {
						padding-left: 30px;
						color: $primary-color;
					}
				}
				> ul {
					left: 100%;
					top: 0;
				}
				&.menu-item-has-children {
					> a {
						&:after {
							content: "\f0da";
						}
					}
				}
				&:hover,
				&:focus,
				&:active {
					> ul {
						display: block;
						top: -3px;
					}
					a {
						&:after {
							@include rotate(180);
						}
					}
				}
			}
		}
		li {
			position: relative;
			&:last-child,
			&:nth-last-child(2) {
				ul {
					left: auto;
					right: 0;
					ul {
						right: 100%;
					}
				}
			}
			&.menu-item-has-children {
				> a {
					position: relative;
					&:after {
						display: inline-block;
						float: right;
						font-size: 14px;
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
						font-weight: 900;
						margin-left: 8PX;
						@include transition (transform 0.4s);
					}
				}
				li {
					&:hover,
					&:focus {
						> a {
							background-color: $hover-color;
							color: $light-color;
						}
					}
				}
			}
			&.current-menu-item,
			&.current-menu-parent {
				> a {
					color: $primary-color;
				}
			}
		}
	}
}

@-webkit-keyframes slide-up {
  from {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes slide-up {
  from {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@-o-keyframes slide-up {
  from {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}