.choice-section {
	padding-bottom: 100px;
	@include bp(smx) {
		padding-bottom: 60px;
	}
}
.choice-slider {
	.choice-slider-item {
		background-repeat: no-repeat;
		background-position: center center;
		position: relative;
		&:before {
			background-color: rgba(21,21,21,0.56);
			content: "";
			height: 100%;
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			z-index: 1;
		}
	}
	.choice-slider-content {
		padding-bottom: 140px;
		padding-top: 140px;
		color: $light-color;
		position: relative;
		z-index: 9;
		h3 {
			color: $light-color;
			font-size: 30px;
			font-weight: 900;
			line-height: 1.1;
		}
		p {
			margin-bottom: 30px;
		}
		@include bp(smx){
			padding-bottom: 80px;
			padding-top: 80px;
		}
	}
	.slick-arrow {
		@include transition(linear 0.6s);
		opacity: 0;
	}
	&:hover {
		.slick-arrow {
			opacity: 1;
		}
	}
}