.special-section {
	padding-bottom: 100px;
	@include bp(lgx) {
		padding-bottom: 62px;
	}
	@include bp(smx){
		padding-bottom: 12px;
	}
}
.special-inner {
	margin-top: -30px;
	margin-bottom: -30px;
}
.special-item {
	padding-bottom: 30px;
	padding-top: 30px;
	.special-content {
		background-color: $light-color;
		box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 0.08);
		margin-top: -145px;
		padding: 30px;
		position: relative;
		margin-left: 15px;
		margin-right: 15px; 
	}
	.badge-dis {
		@include flexbox();
		@include align-items(center);
		@include justify-content(center);
	}
	.badge-dis {
		background-color: $primary-color;
		box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 0.10);
		color: $light-color;
		@include border-radius(100%);
		width: 80px;
		height: 80px;
		position: absolute;
		text-align: center;
		top: 0;
		right: 5px;
		span {
			font-weight: 600;
			color: #F8F8F8;
		}
		strong {
			color: $light-color;
			display: block;
			font-family: "Raleway", Sans-serif;
			font-size: 23px;
    		font-weight: 700;
    		line-height: 1.2;
		}
	}
	@include bp(lgx) {
		.special-img {
			img {
				width: 100%;
			}
		}
	}
}
.special-content {
	.meta-cat {
		margin-bottom: 10px;
		a {
			color: $secondary-color;
			font-family: "Raleway", Sans-serif;
			font-weight: 700;
			line-height: 1.2;
			&:hover,
			&:focus {
				color: $primary-color;
			}
		}
	}
	.package-price {
		color: $primary-color;
		font-size: 18px;
		font-family: "Raleway", Sans-serif;
		font-weight: 700;
		line-height: 1.3;
	}
}
.special-overlay-inner {
	box-shadow: 0px 0px 25px 0px rgba($dark-color, 0.08);
	padding: 10px;
	margin-bottom: 30px;
}
.special-overlay-item {
	overflow: hidden;
	position: relative;
	&:before {
		background-color: rgba(21,21,21,0.68);
		content: "";
		height: 100%;
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
	}
	.special-content {
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		padding: 25px;
		h3,
		.meta-cat a {
			color: $light-color;
		}
	}
	.special-img {
		.badge-dis {
			background-color: $secondary-color;
			color: $light-color;
			font-weight: 700;
			padding: 2px 45px;
			position: absolute;
			top: 25px;
			right: -30px;
			@include rotate(45);
		}
	}
}